
    made by Firefox

    https://play.rust-lang.org/    playground like go

    - Mac install as
      curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh


    RUSTUP_HOME      if I want to specific a dir != from ~/.rustup

    CARGO_HOME       if I want to specific a dir != from ~/.cargo/bin
                     (Cargo is the rust package manager)


    uninstall:   rustup self uninstall



    installation output:


			1) Proceed with installation (default)
			2) Customize installation
			3) Cancel installation
			>1

			info: profile set to 'default'
			info: default host triple is x86_64-apple-darwin
			info: syncing channel updates for 'stable-x86_64-apple-darwin'
			info: latest update on 2020-03-12, rust version 1.42.0 (b8cedc004 2020-03-09)
			info: downloading component 'cargo'
			  3.7 MiB /   3.7 MiB (100 %) 249.6 KiB/s in  9s ETA:  0s
			info: downloading component 'clippy'
			  1.3 MiB /   1.3 MiB (100 %) 291.7 KiB/s in  3s ETA:  0s
			info: downloading component 'rust-docs'
			 12.1 MiB /  12.1 MiB (100 %) 355.5 KiB/s in 41s ETA:  0s
			info: downloading component 'rust-std'
			 16.1 MiB /  16.1 MiB (100 %) 782.5 KiB/s in 26s ETA:  0s
			info: downloading component 'rustc'
			 54.5 MiB /  54.5 MiB (100 %) 672.0 KiB/s in  1m 30s ETA:  0s
			info: downloading component 'rustfmt'
			  1.9 MiB /   1.9 MiB (100 %) 618.3 KiB/s in  3s ETA:  0s
			info: installing component 'cargo'
			info: installing component 'clippy'
			info: installing component 'rust-docs'
			 12.1 MiB /  12.1 MiB (100 %)   4.3 MiB/s in  2s ETA:  0s
			info: installing component 'rust-std'
			info: installing component 'rustc'
			 54.5 MiB /  54.5 MiB (100 %)  12.7 MiB/s in  4s ETA:  0s
			info: installing component 'rustfmt'
			info: default toolchain set to 'stable'

			  stable installed - rustc 1.42.0 (b8cedc004 2020-03-09)


			Rust is installed now. Great!

			To get started you need Cargo's bin directory ($HOME/.cargo/bin) in your PATH
			environment variable. Next time you log in this will be done
			automatically.

			To configure your current shell run source $HOME/.cargo/env




   let a:u8 = 123;                   a is constant unsignet byte
   let mut a:i8 = -123;              a is mutable signed byte
   let mut a = -123456789;           a is mutable signed i32 (rust infers the type & size)
   let mut a:isize = 123;            a is of OS integer natives size (ex 32 or 64)
   let mut c:char = 'c';             c is 1 byte
   let mut c = 'c';                  c is 4 bytes
   let mut d = 2.5;                  d is 8 bytes double precision num (implicit)
   let mut d:f64 = 2.5;              d is 8 bytes double precision num (explicit)
   let mut d:f32 = 2.5;              d is 4 bytes
   let mut b = false;                boolean
   let mut b = true;                 boolean
   let mut b = 4 > 0;                true

   println!("a is = {}", a);         "a is = -123"


   use std::mem;
   println!("a is = {} and size {} bytes", a, mem::size_of_val(&a));  "a is = -123 and size 4 bytes"
                                              ^^^^^^^^^^^^^^^^^^^


   ------------- OPERATORS

   ++ --  non avaiable in rust so ++ is only  a=a+1;  or a+=1;




