


    Readline (library) performs actions to change command lines
    (note: ONLY INTERACTIVELY (it cannot be scripted))

    It is used in different programs

         bash      (if emacs mode. set -o vi to use vi mode/ set -o emacs to go back to emacs)
         ftp
         bc
         gdb
         MySQL
         perl -d


    zsh    has a bultin fork slightly different (zle : zsh line editor: do "man zshzle" [bindkey -v (vi) / bindkey -e (emacs)])
    bsd    has another





  usually ^ (control) works on char
  alt (called modifier, usually ESC) works on words

  ^l        clear screen                                                             BASH: Y      ZSH: Y
  ^s        stops output (suspended)                                                 BASH: Y      ZSH: Y
  ^q        restates from suspended                                                  BASH: Y      ZSH: Y

  ^_        undo                                                                     BASH: Y      ZSH: Y
  ^p        cycle back in the history                                                BASH: Y      ZSH: Y


======================================================== BASIC
  ________________ MOVING

            |<-------- ^a ------|------- ^e ------->|                                BASH: Y      ZSH: Y
          >  aaaa  bbbb.cccc.dd<.>dd.fff  1234  5678


                          esc b    esc f
                            |---|---|                                                BASH: Y      ZSH: Y
          >  aaaa  bbbb.cccc.dd<.>dd.fff  1234  5678




                             ^b  ^f
                              |-|-|                                                  BASH: Y      ZSH: Y
          >  aaaa  bbbb.cccc.dd<.>dd.fff  1234  5678



  ________________ KILL (cut/delete)


            |--------- ^u ------|------- ^k --------|                                BASH: Y      ZSH: ^k ok / ^u ALL (bash ^u = zsh Esc w)
          >  aaaa  bbbb.cccc.dd<.>dd.fff  1234  5678


                             _______ remember more as 'w-hite' (till space) than 'w-ord'
                            /
                           /    esc d
                   |---- ^w ----|---|                                                BASH: Y      ZSH: ^w del word (i.e. dd only)
          >  aaaa  bbbb.cccc.dd<.>dd.fff  1234  5678                                                                     ^^



          NOTE: it seems then to miss (in bash) this backward delete word  (it might though work Alt-backspace)

                            |---|
          >  aaaa  bbbb.cccc.dd<.>dd.fff  1234  5678

         see later the    "esc +- number" to how that can be acheived as    esc - esc d



  ________________ YANK (paste)

            any deleted test is kept in a 'ring' for all the bash session
            so between lines
            and can be pasted at any time

  ^y        paste the last kill                                                      BASH: Y      ZSH: Y
            and leaves the text higlighted.
            Until I leave it higlighted, I can press
  ESC y                                                                              BASH: Y      ZSH: Y
            to cycle in the ring



   cat .inputrc

              set expand-tilde on           ~



  ________________ esc  +-  number

  esc +- number   prepending  this to a command, it's going to do it "number" of times

                  with a minus it repeats in reverse meaning


                  ex.
                         esc - esc d       (or esc -1 esc d)                         BASH: Y      ZSH: no esc +. Only esc - (& no with numbers)

                         deletes a word backward

                                            |---|     esc - esc d  / Alt-backspace
                          >  aaaa  bbbb.cccc.dd<.>dd.fff  1234  5678



  ________________ NISCELLANEOUS

      ^t                    swap last 2 chars                                        BASH: Y      ZSH: Y

                            aaaaa bbbbb ccccc  dddddd  eeeee12
                            aaaaa bbbbb ccccc  dddddd  eeeee21


      Esc t                 swap last 2 words                                        BASH: Y      ZSH: Y

                            aaaaa bbbbb ccccc  dddddd1  eeeeee2
                            aaaaa bbbbb ccccc  eeeeee2  dddddd1

      Esc _                 inject !$   (last arg previous cmd)                      BASH: Y      ZSH: Y

      ^ Alt y               inject !!:1 (1st  arg previous cmd)

      Alt 2 ^ Alt y         inject !!:2 (2nd  arg previous cmd)   3,4,.....

======================================================== SEARCH HISTORY              BASH: Y      ZSH: Y


    ^r        enter in reverse search  (and keep going if repeated)
    ^n        reverse directlion of ^r
    esc       exit
    ^g        exit

    ^o        executes the one found
    ^t        like enter, it  does't execute (so I can edit before executing)

    esc p     similar to ^r. It shows a ':' I can then type a string and then type esc to load (in editing) the most recent match
              so it doesn't cycle.

========================================================








