    _____________________________ WHAT IT IS & HISTORY
             Bootstrap is
                 standared framework for
                       - FRONT-END HTML/ CSS/ JAVASCRIPT
                       - aim to self adjust to different devices (eg. MOBILE (small phones) up to large desktops)
                       - uses jquery for cross browser compatibility

                 Deeveloped at Twitter then released as open source on 2011 (ver.1)
                 Since then:
                    2012   ver 2.
                    2013   ver 3
                    2014   ver 4:  - added support for:
                                      .Sass  (to replace Less)
                                      .Flexbox

                                   . rewrote all JS plugins




    _____________________________ WHERE FIND IT

      - Download Bootstrap from getbootstrap.com
      - Include Bootstrap from a CDN  (like jquery)


      It mainly consists of 3 things to add in the HTML header
          - 1 css file
          - 1 js file
          - jquery

          ex:
            <link   rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>


    _____________________________ GRID

       Grid layout comes with:

           - a standard 1170 pixel wide.
           - 12 columns:
                  - they can be grouped.
                    The general syntax is:

                       <div class="col-sm-4">
                                        ^ ^
                                        | |_1 to 12
                                        |
                                        |___
                                            xs (for phones)
                                            sm (for tablets)
                                            md (for desktops)
                                            lg (for larger desktops)

                    And the total should be then 12 inside a 'row' class
                    ex:

                     <div class="row">                          <div class="row">
                           <div class="col-sm-4">...</div>            <div class="col-sm-4">...</div>
                           <div class="col-sm-4">...</div>            <div class="col-sm-8">...</div>
                           <div class="col-sm-4">...</div>      </div>
                     </div>




    _____________________________ REDEFINE HTML TAGS


       - <h1> ..... <h6>    are defined with height:  36 / 30 / 24 / 18 / 14 / 12 px

               - <small> ... </small>    to wrap text in <h1> ... <h6> that will be a greyed
                                         (like a 'subtitle' effect)

       - <mark> ..... </mark>         to add a grey highlight background to a word / sentence
       - <abbr> ..... </abbr>         to add a mouse-over help message:
                                      <abbr title="World Health Organization">WHO</abbr>

       - <blockquote> ..... </b..>    to have a left-align 'block-quoted' text

           - <blockquote class="blockquote-reverse">> ..... </b..>    to have a right-align



       - <code> ..... </code>         to have red-text    on  grey-backg.
       - <kbd> .....  </kbd>          to have white-text  on  black-backg.
       - <pre> .....  </pre>          to preserve formatting

       - lists:
                                      <dl>
                                          <dt>Coffee</dt>         <----- the term
                                          <dd>- black hot drink</dd> <-- its description
                                          <dt>Milk</dt>
                                          <dd>- white cold drink</dd>
                                      </dl>



       <p class="text-muted">   .. </p>       text light-grey
       <p class="text-primary"> .. </p>            blue
       <p class="text-success"> .. </p>            green
       <p class="text-info">    .. </p>            dark blue
       <p class="text-warning"> .. </p>            grey~brown
       <p class="text-danger">  .. </p>            red



       <p class="bg-primary">   .. </p>       white-text  on blue-b.
       <p class="bg-success">   .. </p>       black-t     on green
       <p class="bg-info">      .. </p>        "          light-blue
       <p class="bg-warning">   .. </p>        "          brown~yellow
       <p class="bg-danger">    .. </p>        "          red



       .lead                                   Makes a paragraph stand out
       .small                                  smaller text (set to 85% of the size of the parent)
       .text-left                              left-aligned
       .text-center                            center-aligned
       .text-right                             right-aligned
       .text-justify                           justified
       .text-nowrap                            no wrap
       .text-lowercase                         lowercased
       .text-uppercase                         uppercased
       .text-capitalize                        capitalized
       .initialism                             Displays inside an <abbr> in a slightly smaller font
       .list-unstyled                          Removes the default list-style and left margin on list items
                                               (works on both <ul> and <ol>).
       .list-inline                            Places all list items on a single line
       .dl-horizontal                          Lines up the terms (<dt>) and descriptions (<dd>) in <dl> elements side-by-side.
       .pre-scrollable                         Makes a <pre> element scrollable



    _____________________________ TABLE


       Don't have a vertical sep. (Only row lines sep.)
       The HTML is the usual:

       <table class="table">      <------ classes can be :
           <thead>                                    - class="table table-striped"    1 row white & 1 row grey
                 <tr>                                 - class="table table-bordered"   1 border
                      <th>Firstname</th>              - class="table table-hover"      grey when mouse over
                      <th>Lastname</th>               - class="table table-condensed"  less margin between rows
                 </tr>                                -
           </thead>                                   - for any type, any ROW can be set to
           <tbody>                                      one of these classes to have context-color:
                 <tr>
                      <td>John</td>                       <tr class="success">       green-backg
                      <td>Doe</td>                        <tr class="danger">        red-bg
                 </tr>                                    <tr class="info">          light.blue-bg
                                                          <tr class="warning">       brown.yellow-bg
                                                          <tr class="active">        grey-bg





          RERESPONSIVE TABLES:
               are tables defined inside a
                       <div>
               with class .table-responsive:

                              <div class="table-responsive">
                                <table class="table">

               The table will then scroll horizontally on small devices (under 768px).
               When viewing on anything larger than 768px wide, there is no difference






    _____________________________ IMAGE


     - Rounded Corners                      <img src="a.jpg" class="img-rounded"
     - Circle                               <img src="a.jpg" class="img-circle"
     - Thumbnail                            <img src="a.jpg" class="img-thumbnail"
     - Responsive Images
            automatically adjust to fit
            the size of the screen.         <img src="a.jpg" class="img-responsive"


     - Responsive Embeds
            for videos
            They apply to elem:
                <iframe>, <embed>,
                <video>,  <object>

            of class .embed-responsive-item
            that must be wrapped into a
                  <div>
            of class .embed-responsive....
            with 1 of the 2 formats
            4:3  16:9
                                            <div class="embed-responsive embed-responsive-16by9"> <---- the other is so ...-4by3
                                                        <iframe class="embed-responsive-item" src="..."></iframe>


    _____________________________ JUMBOTRON   & PAGE HEADER


       JUMBOTRON:       <div class="jumbotron">
       -----------                   ^
       They are <div> with class jumbotron:

       The effect is to have a BIG GREY rounded-rect containing any HTML
       (inside font is incresed)

       To limit the rect-width, usually they are wrapped into a <div container>:

                  <div class="container">
                    <div class="jumbotron">


       They are <div> inside a <div container>:

       PAGE HEADER:   <div class="page-header">
       -----------                ^

       They are <div> with class page-header.
       They are used to have an header with a line below (create logical sections/chap. in a page text)

       <div class="page-header">
         <h1> .....  </h1>




    _____________________________ WELLS


       <div class="well"> ...             medium rounded-grey rect around text
       <div class="well well-sm"> ...     smaller rect
       <div class="well well-lg"> ...     larger rect
                   ^    ^




    _____________________________ ALERTS


       Like WELLS but instead of a grey-rect the add the usual Green / light-Blue / light-Yellow / light-Red

       <div class="alert alert-success">     GREEN
       <div class="alert alert-info">        B
       <div class="alert alert-warning">     Y
       <div class="alert alert-danger">      R
                         ^

       To have any included Links displayed instead of the normal blue, as the other text
       use the proper class:

       <a href=".." class="alert-link">
                           ^



    _____________________________ BUTTONS


       The HTML for a button can be any of these 3:

            <button type="button" ...
            <input  type="button" ...
            <input  type="submit" ...

       The Bootstrap class can be then any of these;

                                                                     TEXT COLOUR    BUTTON COL
                                                                     __________________________
            <button type="button" class="btn   btn-default"> ..          black        white
            <button type="button" class="btn   btn-primary"> ..          white         BL
            <button type="button" class="btn   btn-success"> ..           "            G
            <button type="button" class="btn   btn-info">    ..           "            light-BL
            <button type="button" class="btn   btn-warning"> ..           "            Y
            <button type="button" class="btn   btn-danger">  ..           "            R
            <button type="button" class="btn   btn-link">    ..          blue          nothing
                                         ^     ^


       SIZE:
            I can add any of these 4 sizes: btn-lg .btn-md .btn-sm .btn-xs

                    <button type="button" class="btn btn-primary btn-lg">
                                                                 ^


       BLOCK BUTTON:
            The width spans the entire parent width

                    <button type="button" class="btn btn-primary btn-block">
                                                                 ^

       DISABLE / ENABLE:
                    <button type="button" class="btn btn-primary disabled">   <-- (otherwise "active")
                                                                 ^



    _____________________________ SPECIAL BUTTONS


       GROUP (HORIZ.):      inside a <div> od proper class

                                     <div class="btn-group">
                                                 ^
                                               <button type="button" class="btn btn-primary">   1
                                               <button type="button" class="btn btn-primary">   2
                                               <button type="button" class="btn btn-primary">   3


                            SIZE:   can be set at group level for all the included buttons:

                                             <div class="btn-group btn-group-lg">
                                                                   ^




       GROUP (VERTIC.):    The same, only as a vertical stack

                                             <div class="btn-group-vertical">
                                                         ^
       GROUP (JUSTIFIED): They span the entire width

                          <div class="btn-group   btn-group-justified">
                                                  ^
       DROPDOWN:          They open a drop-down menu
                          To have a down arrow use class "caret"   <span class="caret"></span>

                              <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">     Sony <span class="caret"></span>  </button>

                                       <ul class="dropdown-menu" role="menu">
                                                  <li><a href=" .. ">  Tablet      </a></li>
                                                  <li><a href=" .. ">  Smartphone  </a></li>
                                       </ul>

       SPLIT-DROPDOWN:    Just put the "caret" separeted

                              <div class="btn-group">

                                <button type="button" class="btn btn-primary">                                        Sony                        </button>
                                <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown"> <span class="caret"></span> </button>

                                       <ul class="dropdown-menu" role="menu">
                                                  <li><a href=" .. ">  Tablet      </a></li>
                                                  <li><a href=" .. ">  Smartphone  </a></li>




    _____________________________ GLYPHICONS


       There are 260 symbols ('Glyphicons') ex. the 'envelop' or the "printer"
       They can be used as
                             <span class="glyphicon    glyphicon-envelope"></span>
                                          ^            ^

       A full list is available at http://www.w3schools.com/bootstrap/bootstrap_ref_comp_glyphs.asp





    _____________________________ BADGES AND LABELS


       BADGES:  the little num (ex. 5) close to something (ex. Inbox) to specify an indicator
                (Bootstrap default is: bold-white  on grey)

                <span class="badge">   5   </span>
                             ^

       BADGES:  the same as BADGES with text instead (ex. "new" close to "Inbox")
                Here the default and the other colors:

                 <span class="label    label-default"> ..
                 <span class="label    label-primary"> ..
                 <span class="label    label-success"> ..
                 <span class="label    label-info">    ..
                 <span class="label    label-warning"> ..
                 <span class="label    label-danger">  ..
                              ^        ^



    _____________________________ PROGRESS BAR


       Based on CSS3 (for some animation effects) they are not supported by IE9.

                   <div class="progress">
                               ^
                     <div class="progress-bar" role="progressbar"  style="width:70%"> XXX  <--- It will be 70% width and with text XXX inside the bar
                                 ^             ^                   ^

                   <div class="progress">
                     <div class="progress-bar" role="progressbar"  style="width:70%"> <span class="sr-only"> XXX </span>XXX  <--- It will be 70% without text XXX inside
                                                                                                   ^


       To add the usual COLORS:

                     <div class="progress-bar  progress-bar-success"
                     <div class="progress-bar  progress-bar-info"
                     <div class="progress-bar  progress-bar-warning"
                     <div class="progress-bar  progress-bar-danger"
                                               ^

       To add the STRIPED effect

                     <div class="progress-bar progress-bar-success progress-bar-striped""
                                                                   ^


       To add the striped + ANIMATED effect

                     <div class="progress-bar progress-bar-striped active"
                                                                   ^


       To STACK different pieces (different width < 100%)
       wrapped all, into the same <div>

                      <div class="progress">
                        <div class="progress-bar progress-bar-success" role="progressbar" style="width:40%"> ..
                        <div class="progress-bar progress-bar-warning" role="progressbar" style="width:10%"> ..
                        <div class="progress-bar progress-bar-danger"  role="progressbar" style="width:20%"> ..
                      </div>






    _____________________________ PAGINATION   (and BREADCRUMBS)


       It's the usual array of squares with the num inside to jump to a page
       It's implemneted as <ul> of proper class:

                       <ul class="pagination">
                                  ^
                                 <li>   <a href=" .. ">   1   </a>   </li>
                                 <li>   <a href=" .. ">   2   </a>   </li>
                                 <li>   <a href=" .. ">   3   </a>   </li>
                                 <li>   <a href=" .. ">   4   </a>   </li>
                                 <li>   <a href=" .. ">   5   </a>   </li>
                       </ul>


       The ACTIVE page  is the <li> with proper class (and is coloured BLUE)

                                 <li class="active">  <a href=" .. ">   2   </a>  </li>
                                            ^



       A DISABLED page  is any <li> with proper class (and is coloured GREY-not-clickable)

                                 <li class="disabled">  <a href=" .. ">   2   </a>  </li>
                                            ^



       SIZE of the array-buttons can be of 2 types

                       <ul class="pagination pagination-lg">  LARGE
                       <ul class="pagination pagination-sm">
                                             ^



       BREADCRUMBS  are again a <ul> and they are the navigational hierarchy in a filesystem like pathname
                    (ex      Home / Private / Pictures / Vacation)

                        <ul class="breadcrumb">
                                   ^
                                 <li>   <a href=" .. ">   Home        </a>    </li>
                                 <li>   <a href=" .. ">   Private     </a>    </li>
                                 <li>   <a href=" .. ">   Pictures    </a>    </li>
                                 <li class="active">      Vacation            </li>
                                            ^


    _____________________________ PAGER


       Stiil another <ul> to add 2 buttons for PREVIOUS / NEXT

                        <ul class="pager">
                                   ^
                                 <li>   <a href="#">      Previous   </a>   </li>
                                 <li>   <a href="#">      Next       </a>   </li>

       To position at the sides of the page add proper class to the <li>

                        <ul class="pager">
                                 <li class="previous">   <a href="#">      Previous   </a>   </li>
                                 <li class="next">       <a href="#">      Next       </a>   </li>
                                            ^




    _____________________________ LIST


       The simplest LIST is again a <ul> anyhow it's displayed as a TABLE of 1 COL

                          <ul class="list-group">
                                     ^
                                 <li class="list-group-item">     First item    </li>
                                 <li class="list-group-item">     Second item   </li>
                                            ^




       A list where the items are <a href>  (links) add a grey-on-mouse-over effect to the ROWs

                          <ul class="list-group">
                                 <a href="#" class="list-group-item">     First item    </li>
                                 <a href="#" class="list-group-item">     Second item   </li>
                                  ^




       The item of the list with class "active" is displayed in a BLUE ROW

                          <ul class="list-group">
                                 <a href="#" class="list-group-item">            First item    </li>
                                 <a href="#" class="list-group-item active">     Second item   </li>
                                                                    ^




       The items of the list with class "disabled" are displayed in a GREY-NOT-CLICKABLE ROW

                          <ul class="list-group">
                                 <a href="#" class="list-group-item">            First item    </li>
                                 <a href="#" class="list-group-item disabled">   Second item   </li>
                                                                    ^



       The items with these classes are COLOURED as usual

                          <ul class="list-group">
                                 <li class="list-group-item list-group-item-success">   ..
                                 <li class="list-group-item list-group-item-info">      ..
                                 <li class="list-group-item list-group-item-warning">   ..
                                 <li class="list-group-item list-group-item-danger">    ..
                                                                            ^





    _____________________________ PANELS


       A panel is a <div> "panel" (which can be with the usual colours)
       with inside a <div> "body"
       and optionally a "header" and a "footer"

       - A Panel is a border around the content
       - Header and Footer are grey rows
       - to group more panel use a wrapping <div> "panel-group"



       <div class="panel panel-default">     <-----------------------------------   <div class="panel panel-primary">
                         ^                                                          <div              panel-success">
                 <div class="panel-body">A Basic Panel</div>                        <div              panel-info">
       </div>                ^                                                      <div              panel-warning">
                                                                                    <div              panel-danger">
       <div class="panel panel-default">
                     <div class="panel-heading">  Panel Heading  </div>
                                 ^
                     <div class="panel-body"> ..
       </div>

       <div class="panel panel-default">
                     <div class="panel-body"> ..
                     <div class="panel-footer">  Panel Footer  </div>
                                 ^
       </div>

       <div class="panel-group">
                   ^
                     <div class="panel panel-default">
                         <div class="panel-body">  ..
                     </div>
                     <div class="panel panel-default">
                         <div class="panel-body">  ..
                     </div>
       </div>




    _____________________________ DROPDOWN


       G



    _____________________________ REDEFINE HTML TAGS


       G



    _____________________________ REDEFINE HTML TAGS


       G



    _____________________________ REDEFINE HTML TAGS


       G



    _____________________________ REDEFINE HTML TAGS


       G



    _____________________________ REDEFINE HTML TAGS


       G



    _____________________________ REDEFINE HTML TAGS


       G



    _____________________________ REDEFINE HTML TAGS


       G



    _____________________________ REDEFINE HTML TAGS


       G



    _____________________________ REDEFINE HTML TAGS


       G



    _____________________________ REDEFINE HTML TAGS


       G



    _____________________________ REDEFINE HTML TAGS


       G



    _____________________________ REDEFINE HTML TAGS


       G



    _____________________________ REDEFINE HTML TAGS


       G



    _____________________________ REDEFINE HTML TAGS


       G



    _____________________________ REDEFINE HTML TAGS


       G



    _____________________________ REDEFINE HTML TAGS


       G



    _____________________________ REDEFINE HTML TAGS


       G



    _____________________________ REDEFINE HTML TAGS


       G



    _____________________________ REDEFINE HTML TAGS


       G



    _____________________________ REDEFINE HTML TAGS


       G



    _____________________________ REDEFINE HTML TAGS


       G



    _____________________________ REDEFINE HTML TAGS


       G



    _____________________________ REDEFINE HTML TAGS


       G



    _____________________________ REDEFINE HTML TAGS


       G



    _____________________________ REDEFINE HTML TAGS


       G



    _____________________________ REDEFINE HTML TAGS


       G



    _____________________________ REDEFINE HTML TAGS


       G



    _____________________________ REDEFINE HTML TAGS


       G



    _____________________________ REDEFINE HTML TAGS


       G



    _____________________________ REDEFINE HTML TAGS


       G



    _____________________________ REDEFINE HTML TAGS


       G



    _____________________________ REDEFINE HTML TAGS


       G



    _____________________________ REDEFINE HTML TAGS


       G



    _____________________________ REDEFINE HTML TAGS


       G



    _____________________________ REDEFINE HTML TAGS


       G


